int anim history_in 0x7f040000
int anim history_out 0x7f040001
int anim massager_in 0x7f040002
int anim massager_out 0x7f040003
int anim x_dialog_in 0x7f040004
int anim x_dialog_out 0x7f040005
int anim xx_dialog_in 0x7f040006
int anim xx_dialog_out 0x7f040007
int color blue 0x7f070003
int color color_orange_main 0x7f070005
int color color_pattern_bg_normal 0x7f070000
int color color_pattern_bg_selected 0x7f070001
int color red 0x7f070004
int color text_main 0x7f070002
int drawable bg_ble_selected 0x7f020000
int drawable bg_ble_selected_cornon 0x7f020001
int drawable bg_ble_unselected 0x7f020002
int drawable bg_common_toast 0x7f020003
int drawable bg_head 0x7f020004
int drawable bg_laputa_alert_dialog 0x7f020005
int drawable bg_pop_trans 0x7f020006
int drawable ic_accessory_icon 0x7f020007
int drawable ic_action_back 0x7f020008
int drawable ic_action_discard 0x7f020009
int drawable ic_action_view_as_list 0x7f02000a
int drawable ic_bg_app 0x7f02000b
int drawable ic_bg_pattern_normal 0x7f02000c
int drawable ic_bg_pattern_selected 0x7f02000d
int drawable ic_ble_icon_1 0x7f02000e
int drawable ic_ble_icon_1_miss 0x7f02000f
int drawable ic_electload 0x7f020010
int drawable ic_electload_ok 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_loading 0x7f020013
int drawable ic_next 0x7f020014
int drawable ic_pattern_01 0x7f020015
int drawable ic_pattern_02 0x7f020016
int drawable ic_pattern_03 0x7f020017
int drawable ic_pattern_04 0x7f020018
int drawable ic_pattern_05 0x7f020019
int drawable ic_pattern_06 0x7f02001a
int drawable ic_pattern_07 0x7f02001b
int drawable ic_pattern_08 0x7f02001c
int drawable ic_pattern_09 0x7f02001d
int drawable ic_pattern_10 0x7f02001e
int drawable ic_pattern_11 0x7f02001f
int drawable ic_pattern_12 0x7f020020
int drawable ic_pattern_bg 0x7f020021
int drawable ic_pattern_bg_normal 0x7f020022
int drawable ic_pattern_bg_selected 0x7f020023
int drawable ic_previous 0x7f020024
int drawable ic_start 0x7f020025
int drawable ic_stop_pressed 0x7f020026
int drawable ic_time 0x7f020027
int drawable ic_time_bar_button 0x7f020028
int drawable selector_bg_confirm 0x7f020029
int drawable selector_ble 0x7f02002a
int drawable selector_device_text_blue 0x7f02002b
int drawable selector_device_text_red 0x7f02002c
int drawable wheel_bg 0x7f02002d
int id cc_massager_power 0x7f080016
int id fl_content 0x7f080025
int id img_back 0x7f080000
int id img_clear 0x7f080002
int id img_next 0x7f080005
int id img_previous 0x7f080003
int id iv_back 0x7f080014
int id iv_ble_status 0x7f08001c
int id iv_history 0x7f080015
int id iv_loading 0x7f080019
int id iv_massager_fuzai 0x7f080017
int id iv_massager_start_or_stop 0x7f080018
int id ll 0x7f080006
int id ll_ble_status 0x7f08001b
int id lv_device 0x7f08002b
int id lv_history 0x7f080007
int id rl_pattern_01 0x7f080008
int id rl_pattern_02 0x7f080009
int id rl_pattern_03 0x7f08000a
int id rl_pattern_04 0x7f08000b
int id rl_pattern_05 0x7f08000c
int id rl_pattern_06 0x7f08000d
int id rl_pattern_07 0x7f08000e
int id rl_pattern_08 0x7f08000f
int id rl_pattern_09 0x7f080010
int id rl_pattern_10 0x7f080011
int id rl_pattern_11 0x7f080012
int id rl_pattern_12 0x7f080013
int id toast_text 0x7f080020
int id tv_address 0x7f080022
int id tv_ble_status 0x7f08001d
int id tv_cancel 0x7f080027
int id tv_confirm 0x7f080028
int id tv_date 0x7f080004
int id tv_massage 0x7f08001e
int id tv_massage_time 0x7f08001a
int id tv_model 0x7f080023
int id tv_msg 0x7f080026
int id tv_name 0x7f080021
int id tv_negative 0x7f080029
int id tv_positive 0x7f08002a
int id tv_power 0x7f080024
int id tv_title 0x7f080001
int id tv_version 0x7f08001f
int layout activity_history 0x7f030000
int layout activity_main 0x7f030001
int layout activity_massager 0x7f030002
int layout activity_welcome 0x7f030003
int layout common_toast 0x7f030004
int layout item_device 0x7f030005
int layout item_history 0x7f030006
int layout view_laputa_alert2_dialog 0x7f030007
int layout view_laputa_alert_dialog 0x7f030008
int layout view_wheel 0x7f030009
int string app_name 0x7f050000
int string back 0x7f050009
int string ble_not_supported 0x7f050002
int string cancel 0x7f050006
int string confirm 0x7f050007
int string default_date_2015_1 0x7f05000e
int string hello_world 0x7f050001
int string refresh 0x7f050008
int string str_default_time_15_min 0x7f05000c
int string str_massager_has_off_line 0x7f05000d
int string str_pattern 0x7f050010
int string str_pattern_01 0x7f05000b
int string str_power 0x7f050011
int string str_time 0x7f05000f
int string title_activity_history 0x7f05000a
int string title_activity_massager 0x7f050004
int string title_activity_welcome 0x7f050005
int string unkown 0x7f050003
int style ActionSheetDialogStyle 0x7f060004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style LaputaAnimation 0x7f060002
int style LaputaDialog 0x7f060003
int style LaputaDialogAnimation 0x7f060005
